# POS

./: POS.sln
POS.Api/: POS.Api.csproj  POS.Api.http  Program.cs  appsettings.json
POS.Api/Controllers/: AuthController.cs  MenuController.cs  PrevillageController.cs  RoleController.cs  UserController.cs  ValuesController.cs
POS.Api/Middlewares/: AuthenticationMiddleware.cs
POS.Application/Interfaces/: ILogRepository.cs  IMenuRepository.cs  IPrevillageRepository.cs  IRoleRepository.cs  IUserRepository.cs
POS.Domain/: efpt.config.json
POS.Domain/Entities/: Log.cs  Menu.cs  UserPrevillage.cs  Usp_GetCurrentStockByCatalogIDAndDateResult.cs  Usp_GetDailySalesPerCatalogResult.cs  Usp_GetGrossProfitPermonthResult.cs  Usp_GetHPPByRangeAndCatalogIDResult.cs  Usp_GetHPPByRangeResult.cs  Usp_GetHPPPerCatalogByDateResult.cs  Usp_GetHPPPerCatalogByRangeResult.cs  Usp_GetHPPPerMonthResult.cs  Usp_GetLastHPPResult.cs  Usp_GetMenuPagingResult.cs  Usp_GetMonthlyGrossProfitResult.cs  Usp_GetPrevBuyPricesResult.cs  Usp_GetRolePagingResult.cs  Usp_GetTotalDailyPurchaseDetailResult.cs  Usp_GetTotalDailySalesDetailResult.cs  Usp_GetTotalDailySalesResult.cs  Usp_GetTotalPurchasesPerSupplierDailyResult.cs  Usp_GetTotalSalePerDayResult.cs  Usp_GetTotalSalePermonthResult.cs  Usp_GetUserPagingResult.cs  VCatalogConvertionKgToOtherUnit.cs  VUserPrevillage.cs
POS.Infrastructure/: POSContext.cs
POS.Infrastructure/Logging/: POSLogger.cs  POSLoggerProvider.cs
POS.Infrastructure/Repositories/: LogRepository.cs  MenuRepository.cs  PrevillageRepository.cs  RoleRepository.cs  UserRepository.cs
POS.Presentation/: POS.Presentation.csproj  Program.cs  appsettings.json
POS.Presentation/Components/: MenuViewComponent.cs
POS.Presentation/Controllers/: CustomerController.cs  ErrorController.cs  HomeController.cs  (+7 more)
POS.Shared/: Constants.cs  POS.Shared.csproj  PagingSettings.cs  PasswordHasher.cs
POS.Shared/Attribute/: POSAuthorizeAttribute.cs
POS.Shared/Extentions/: HtmlActionExtensions.cs  ObjectExtensions.cs
POS.Shared/Filters/: POSAuthorizeFilter.cs
POS.Shared/Handlers/: POSAuthorizeHandler.cs  POSCookieHandler.cs
(+18 files in other folders)
